{% block base %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>{% block title %}{% endblock %}</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="{{ url_for('static', filename = 'css/normalize.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename = 'css/skeleton.css') }}">
  <style>
    /* ui component layout */
    nav {
      
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .brand {
      font-size: 1.5rem;
      font-weight: 700;
    }

    /* colors */
    .bg.color-success {
      background-color: #4caf50 !important;
    }
    .bg.color-danger {
      background-color: #f44336 !important;
    }
    .text.color-success {
      color: #4caf50 !important;
    }
    .text.color-danger {
      color: #f44336 !important;
    }
    

  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Vitals</a></li>
      <li><a href="">Medicines</a></li>
    </ul>
  </nav>
  
  {% block pagecontent %} {% endblock %}
</body>

</html>
{% endblock %}